*{
    font-family: "inter", sans-serif;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
    border: 1px solid #000;
    background-color: #eee2be;
}

.logo-container{
    
}

.logo{
    width: 120px;
}

.logo-image{

}

.nav-items >ul >li{
    padding: 22px;
    cursor: pointer;
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 1px;
}

.nav-items >ul >li:hover{
    color:rgb(90, 90, 90);
    transition: ease-in .1s;
}
.nav-items >ul{
    list-style: none;
    display: flex;

}

.body-container{
    margin: 30px;
}

.res-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        align-items: center;
        gap: 50px;
        justify-content: center;

}

.res-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 300px;
    height: 450px;
    border-radius: 12px;
    border: 1px solid #b0b0b0   ;
}

.res-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   cursor: pointer;
}

.card-image{
    width: 300px;
    height: 500px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}


.res-data >h2{
    font-weight: 800;
}

.res-data >h4{
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px;
}