*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
  }
  
  html{
    font-size: 62.5%;
  }
  
  a{
    text-decoration: none;
  }
  
  li{
    list-style: none;
  }

/* .body-container{
    margin: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.res-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        align-items: center;
        gap: 50px;
        justify-content: center;

}

@media only screen and (max-width: 1470px) {

    .res-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
       
}

@media only screen and (max-width: 1200px) {

    .res-container{
        grid-template-columns: 1fr 1fr ;
    }
       
}

@media only screen and (max-width: 1200px) {

    .res-container{
        grid-template-columns: 1fr;
    }
       
}

.res-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 300px;
    height: 450px;
    border-radius: 12px;
    border: 1px solid #b0b0b0 ;

}

@media only screen and (max-width: 768px) {

    .res-card{
        width: 200px;
    }

    .card-image{
        width: 100px;

        
    }

    
.res-data >h2{
    font-size: 16px;
}

.res-data >h4{
   font-size: 12px
}
       
}

.res-card:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   cursor: pointer;
}

.card-image{
    width: 300px;
    height: 500px;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}


@media only screen and (max-width: 768px) {

    .card-image{
        width: 200px;  
    }
}

.res-data >h2{
    font-weight: 800;
}

.res-data >h4{
    font-weight: 500;
    letter-spacing: 1px;
    padding: 8px;
}

 */
